package Multithreading.Multithreading10;

import java.util.regex.Pattern;

/*
В метод main первым аргументом приходит строка, которая содержит последовательность
символов (Все символы в строке имеют коды в таблице ASCII от 32 до 127 включительно).
 Длина строки не превышает 255 символов. Нужно реализовать программу, которая по входящей
 строке определит, является ли содержимое строки записью числа в системе счисления с основанием
  не больше 36 включительно. Если является - нужно вывести минимальное основание системы счисления,
   в которой это число может существовать. Если не является - необходимо вывести "incorrect".
В системах счисления с основанием большим 10 в качестве цифр используются латинские буквы.
К примеру, числу 35 в десятичной системе соответствует число "Z" в системе с основанием 36.
Так как рассматриваем позиционные системы счисления - минимальное основание, которое должна выводить программа, это 2.
Если возникают любые исключения - перехватывай их и не выводи стек-трейс.

Пример1:
Вход:
00
Ожидаемый вывод:
2

Пример2:
Вход:
12AS08z
Ожидаемый вывод:
36

Пример3:
Вход:
12AS08Z/
Ожидаемый вывод:
incorrect
Требования:
Если возникло любое исключение - необходимо перехватить его и не выводить стек-трейс.
Если входящая строка содержит что-либо, кроме латинских букв и цифр - необходимо вывести "incorrect".
Если входящая строка корректна - необходимо вывести основание системы счисления.
Минимальное основание, которое выводит программа должно равняться 2.
Вывод программы должен соответствовать условию.
 */
public class Level30Task10 {
    public static void main(String[] args) {
        String line = null;
        try {
            line = args[0];
            Pattern pattern = Pattern.compile("[^0-9A-Za-z]");
            if (pattern.matcher(line).find()) {
                System.out.println("incorrect");
            } else {
                char max = 0;
                char[] chars = line.toUpperCase().toCharArray();
                for (char current : chars) {
                    if (current > max) {
                        max = current;
                    }
                }
                int radix;
                if (max <= '9') {
                    radix = max - 47;
                } else {
                    radix = max - 54;
                }
                if (radix < 2) {
                    radix = 2;
                }
                System.out.println(radix);
            }
        } catch (Exception e) {
        }
    }
}
